@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* RESETS */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{ 
/* defining variable so that we can use/change theese thing in the whole webiste from a single click */
--primary-text-color: #183b56;
--secondary-text-color: #577592;
--accent-color: #2294ed;
--accent-color-dark: #1d69a3;
--padding-inline-section:20px;

}

body{
    font-family:'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto','sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height:1.8rem;
}

a{
    text-decoration: none;
    display:inline-block;
}

ul{
    list-style: none;
}


/* the above is the basic css code for making a website that can be used in multiple websites with few changes */
/* also caller RESETS */


/* Utility class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;;
    margin-inline: auto;
    padding-inline: var(--accent-color-dark);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color:var(--primary-text-color)
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
     
    
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    /* important is used here so that this color applies since we have defined the color previously */
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;

}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding:12px 24px;
    transition: 0.2 ease-out;
}

.secondary-button:hover{
   border-color:var(--accent-color);
   color: var(--accent-color) !important; 

}


/* Top banner */

.top-banner{
    background-image: url("./assets/asset 32.png");
    background-color: #e74694;
    background-size: 300px;  
    /* above tag is used to repeat the image */
}

.banner-text{
    color:white;
    padding: 15px 30px;
    text-align:center;
}


/* nav bar */

 
.main-nav{
    margin-top: 20px;
   justify-content: space-between ;

}

.company-logo img{
    width:200px;

}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
    
}

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap:50px;
}

.header-left{
    max-width: 40vw;

}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width:600px;
}

.get-started-button{
    margin-top: 20px ;
}

/* companies-section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color:var(--primary-text-color);
}

.logos{
    justify-content: space-around;
    flex-wrap: wrap;
}

.logo{
    height:46px;
}

/* features header */
.features-section{
    padding:80px var(--padding-inline-section) 0;
    background: url(./assets/asset\ 34.svg); 
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px;
    margin-top: 20px;

}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width:30%;
    text-align:center;
}

.features-card img{
    width:60px;
}
/* big feature section */

.big-feature-section{
    padding:30px var(--padding-inline-section) 0;
    justify-content: center;
    gap:50px;
}

.big-feature-container{
    gap:30px;  
}

.feature-img img{
    width: 100%;
} 

.features-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */

.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}
.examples-card  :nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position:absolute;
    left:20px;
    bottom:20px;
    right:20px;
    color: white;
    
}

/* cta section */

.cta-section-container{
   flex-direction: column;
   gap:30px;
   color: white;
}

.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section);
    text-align: center;
}

.cta-section-container p{
   
    margin-top: 20px;
}

/* footer */

footer{
    padding-block: 80px;;
    background-color: #ebf2fa;
}
.link-column{
     flex-direction: column;
     align-items: flex-start;
     gap:20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding:var(--padding-inline-section);
    justify-content: space-between;
    
}
.subfooter-container{
    justify-content: center;
    gap:30px;
}